<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <eng.android.chess.views.Tabuleiro
        android:id="@+id/tabuleiro1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <eng.android.chess.views.Peca
        android:id="@+id/peca1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/tabuleiro1"
        android:layout_alignTop="@+id/tabuleiro1" />

</RelativeLayout>