<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <eng.android.chess.views.Tabuleiro
        android:id="@+id/tabuleiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <eng.android.chess.views.Peca
        android:id="@+id/peca1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/tabuleiro" />

    <eng.android.chess.views.Peca
        android:id="@+id/peca2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tabuleiro"
        android:layout_marginLeft="40dp" />

    <eng.android.chess.views.Peca
        android:id="@+id/peca3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tabuleiro"
        android:layout_marginLeft="80dp" />

    <eng.android.chess.views.Peca
        android:id="@+id/peca4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tabuleiro"
        android:layout_marginLeft="120dp" />

    <eng.android.chess.views.Peca
        android:id="@+id/peca5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tabuleiro"
        android:layout_marginLeft="160dp" />

    <eng.android.chess.views.Peca
        android:id="@+id/peca6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tabuleiro"
        android:layout_marginLeft="200dp" />

    <eng.android.chess.views.Peca
        android:id="@+id/peca7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tabuleiro"
        android:layout_marginLeft="240dp" />

    <eng.android.chess.views.Peca
        android:id="@+id/peca8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tabuleiro"
        android:layout_marginLeft="280dp" />

    <eng.android.chess.views.Peca
        android:id="@+id/peca9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tabuleiro"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="40dp" />

    <eng.android.chess.views.Peca
        android:id="@+id/peca10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tabuleiro"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp" />

    <eng.android.chess.views.Peca
        android:id="@+id/peca11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tabuleiro"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40dp" />

    <eng.android.chess.views.Peca
        android:id="@+id/peca12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tabuleiro"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="40dp" />

    <eng.android.chess.views.Peca
        android:id="@+id/peca13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tabuleiro"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="40dp" />

    <eng.android.chess.views.Peca
        android:id="@+id/peca14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tabuleiro"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="40dp" />

    <eng.android.chess.views.Peca
        android:id="@+id/peca15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tabuleiro"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="40dp" />

    <eng.android.chess.views.Peca
        android:id="@+id/peca16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tabuleiro"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="40dp" />

</RelativeLayout>